# This Music sheet is written by Mustafa Alotbah
#

Title:  Agua Marina
Author: Paco Cepero
bpm:    90
capo fret: 2

e |----3-2-3-2!3!2!-0++---| |----3-2-3-2!3!2!-0++-| |-0-2-0-2-0!2!0!------|
B |-0---------------------| |-0-------------------| |-----------------4++-|
G |-----------------------| |---------------------| |---------------------|
D |-----------------2+r---| |-----------------2+r-| |-----------------1+r-|
A |-----------------------| |---------------------| |---------------------|
E |-----------------------| |---------------------| |---------------------|

e |-5-5-5-3!5!3!-2++------| |-2+-2-5-3-5-3-3!5!3!-| |-2++-----------------|
B |-----------------------| |---------------------| |---------------------|
G |-----------------------| |---------------------| |---------------------|
D |-----------------------| |---------------------| |---------------------|
A |-----------------------| |---------------------| |---------------------|
E |-----------------------| |---------------------| |---------------------|

e |-2+-3+-5+-7++----------| |----5+r---5+r---5+r--| |-0-0+-0+-1!3!1!0+----|
B |-----------------------| |-0+r---0+r---0+r-----| |---------------------|
G |-----------------------| |---------------------| |---------------------|
D |-----------------------| |---------------------| |---------------------|
A |-----------------------| |---------------------| |---------------------|
E |----------0+r----------| |---------------------| |---------------------|

e |-0+-1!3!1!-0-0+-1!3!1!-| |-0-4+-4+-4+-4+-0+----| |---------------------|
B |-----------------------| |---------------------| |-3-1+0----1++--------|
G |-----------------------| |---------------------| |---------------------|
D |-----------------------| |---------------------| |---------------------|
A |-----------------------| |---------------------| |---------------------|
E |-----------------------| |---------------------| |---------------------|

e |-2!-2!-2!-2!-3!5!3-----| |---------------------| |---------------------|
B |-----------------------| |---------------------| |---------------------|
G |-----------------------| |---------------------| |---------------------|
D |-----------------------| |---------------------| |---------------------|
A |-----------------------| |---------------------| |---------------------|
E |-----------------------| |---------------------| |---------------------|


