# This Music sheet is written by Mustafa Alotbah
#

Title:     Law Bass f aini
Author:    Cyrine Abdel Nour
bpm:       55
capo fret: 0

e |---------------| |-4!6!4!-4!-6--6!-6!7+-| |---------------| |-7+-6!7!6!-6-4-4!6!4!---|
B |-0!!2!!4!-4-4--| |----------------------| |-0!!2!!4!-4-4--| |------------------------|
G |---------------| |----------------------| |---------------| |------------------------|
D |---------------| |----------------------| |---------------| |------------------------|
A |---------------| |----------------------| |---------------| |------------------------|
E |---------------| |----------------------| |---------------| |------------------------|

e |-4-2-2!4!2!-2-2------| |-2!4!2!-2-2--2!4!2!--| |--2!-4---4!--4!6+----|
B |---------------------| |---------------------| |---------------------|
G |---------------------| |---------------------| |---------------------|
D |---------------------| |---------------------| |---------------------|
A |---------------------| |---------------------| |---------------------|
E |---------------------| |---------------------| |---------------------|

e |-2-4-2-4-2-4!6-4!-4!!| |-2-2!4!2-------------| |-------2+-2!4!3+-----|
B |---------------------| |-----------5-5-5-5---| |-5--5!---------------|
G |---------------------| |---------------------| |---------------------|
D |---------------------| |---------------------| |---------------------|
A |---------------------| |---------------------| |---------------------|
E |---------------------| |---------------------| |---------------------|

e |-3!-4!-3!-4!-3!-4!---| |-3!4!3!-4!6!4!-6+----|
B |---------------------| |---------------------|
G |---------------------| |---------------------|
D |---------------------| |---------------------|
A |---------------------| |---------------------|
E |---------------------| |---------------------|

e |---------------| |-4!6!4!-4!-6--6!-6!7+-| |---------------------| |---------------------| |---------------------|
B |-0!!2!!4!-4-4--| |----------------------| |---------------------| |---------------------| |---------------------|
G |---------------| |----------------------| |---------------------| |-------------7!9!7!--| |-7-7-7!9!7!-7-7------|
D |---------------| |----------------------| |-------a+-9!a!9!-9-7-| |-7!9!7!-7------------| |---------------------|
A |---------------| |----------------------| |-6-6-6---------------| |----------a----------| |---------------------|
E |---------------| |----------------------| |---------------------| |---------------------| |---------------------|

e |---------------------| |------------------| |---------------------|
B |---------------------| |------------------| |---------------------|
G |-7!9!7!-7!-9-9!-9!b+-| |-7-9-7-9-7--------| |-9!b-9!-9!-7-7!9!7!5-|
D |---------------------| |------------------| |---------------------|
A |---------------------| |------------------| |---------------------|
E |---------------------| |------------------| |---------------------|

e |---------------------| |---------------------|
B |---------------------| |---------------------|
G |-5-5-5!7!5!-5-5------| |-5!7!5!-5!-7-7!9!8+--|
D |---------------------| |---------------------|
A |---------------------| |---------------------|
E |---------------------| |---------------------|

e |---------------------| |---------------------|
B |---------------------| |---------------------|
G |-8!-a!-8!-a!-8!-a!---| |-8!a!8!-a!c!a!-c+----|
D |---------------------| |---------------------|
A |---------------------| |---------------------|
E |---------------------| |---------------------|

e |---------------------| |---------------------| |--------------------------|
B |---------------------| |---------------------| |--------------------------|
G |-4!6!4!3!-4+---------| |----3--4!-4!6--4+----| |---8!-8!-6!-6!-4!-4!------|
D |---------------------| |-6-------------------| |-6--------------------8---|
A |---------------------| |---------------------| |--------------------------|
E |---------------------| |---------------------| |--------------------------|

e |---------------------| |---------------------| |---------------------|
B |---------------------| |---------------------| |---------------------|
G |---------------------| |---------------------| |---------------------|
D |-8!6!5---6!5!--------| |---------------------| |---------------------|
A |-------7------7!-6++-| |---------------------| |---------------------|
E |---------------------| |---------------------| |---------------------|