# This Music sheet is written by Mustafa Alotbah
#

Title:  Osad Eini
Author: Amr Diab
bpm:    55
capo fret: 3

e |-----------------------| |-----------------------| |----------------------------|
B |--0!1!0r-----0!2r-2++--| |-1-1!0---0-0!1!3!1-1++-| |-1-1!0-1!-3+-3!2!!1!!0-0++--|
G |---------2-0-0!2r-2++--| |-------2---------------| |----------------------------|
D |-2-----------0+r-------| |-----------------------| |----------------------------|
A |-----------------------| |-----------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

e |-----------------------| |-----------------------| |----------------------------|
B |-0-0!1!0r-----0!2++r---| |-----------------------| |----------------------------|
G |----------2-0-0!2++r---| |-2-2!0--2!4+-4!5!4-4++-| |4!-4!2-2!0-0-0!2++-2!4!2-2++|
D |--------------0++r-----| |-----------------------| |----------------------------|
A |-----------------------| |-----------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

e |-----------------------| |-----------------0++r--| |----------------------------|
B |-0-0!1!0r-----0!2++r---| |-------------0!!r------| |-0!!1!!3!!5++-5!-5!3-3!1-1++|
G |----------2-0-0!2++r---| |---------2!!r----------| |----------------------------|
D |--------------0++r-----| |-----2!!r--------------| |----------------------------|
A |-----------------------| |-0!!r------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

e |-----------------------| |-----------------------| |----------------------------|
B |-3!1!0-1-1!3++---------| |-3!-3!1-1!0-0+---------| |---0-0!1!3!1++--------------|
G |-----------------------| |-----------------------| |-2--------------------------|
D |-----------------------| |-----------------------| |----------------------------|
A |-----------------------| |-----------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

e |-----------------------| |-----------------------| |----------------------------|
B |--10--0-1-3-3!5++------| |-0-1-3-3!5++--5++------| |-5!-5!6!5!-3!5!3!r----------|
G |-----2-----------------| |-----------------------| |-------------------5++------|
D |-----------------------| |-----------------------| |----------------------------|
A |-----------------------| |-----------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

e |-----------------------| |-----------------------| |----------------------------|
B |-3!1!0-1-1!3++---------| |-1!-3!5!3!-1!3!1!------| |----------------------------|
G |-----------------------| |------------------4++--| |----------------------------|
D |-----------------------| |-----------------------| |----------------------------|
A |-----------------------| |-----------------------| |----------------------------|
E |-----------------------| |-----------------------| |----------------------------|

